{
  "name": "matematicas-vs-zombis-estudiante",
  "version": "4.1.7",
  "description": "Juego educativo Matemáticas vs. Zombis para estudiantes",
  "main": "electron-main.js",
  "author": "Proyecto Matemáticas Aventura",
  "license": "UNLICENSED",
  "scripts": {
    "dist:win": "electron-builder --win dir --x64"
  },
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "ec.edu.matematicasvszombis.estudiante.v417",
    "productName": "Matematicas vs Zombis 4.1.7",
    "asar": true,
    "files": [
      "electron-main.js",
      "app/src/main/assets/www/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ],
      "executableName": "INICIAR_MATEMATICAS_VS_ZOMBIS"
    }
  }
}
