{"name":"Matemáticas vs. Zombis EGB","short_name":"MateZombis","start_url":"./index.html","display":"standalone","background_color":"#071525","theme_color":"#071525","description":"Juego educativo offline de Matemática para 7.º y 8.º EGB"}
